<!DOCKTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividade avaliativa 03/04</title>
    <style>
        body{
        background-image:url("garagem2.jpg");
        }
        h1{
            text-align: center;
            color: #CD00CD;
        }
        h2{
            text-align: center;
            color: #CD00CD;
        }
        p{
            text-indent: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            text-align: justify;
            color: #00FFFF;
        }
        img{
            width: 380px;
            height: 200px;
        }
        footer{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>História do Opala</h1>

    <hr color="red" size="5px">

    <img src="opalaog.png">

    <p>A primeira aparição do <strong>Chevrolet Opala</strong> aconteceu em meados de novembro de 1968 na abertura do Salão do Automóvel daquele ano. Mas ele já veio bem de antes disso, já que o primeiro anúncio oficial da General Motors do Brasil sobre o novo produto (<i>chamado internamente de Projeto 676</i>) aconteceu em 1966: não por acaso, no ano em que foi lançada a nova <u>família do Opel Rekord C na Europa</u>, precursor do Chevrolet Opala brasileiro.</p>
 
    <p><mark>Pesquisas realizadas no mercado nacional em meados dos anos 60 mostravam a tendência do gosto brasileiro pelo visual dos modelos europeus ao invés dos Norte-Americanos.</mark> Bem provavelmente, estava aí um dos grandes segredos do sucesso do Opala no nosso mercado: <font color="#FFFF00">linhas elegantes e esportivas que encantavam o consumidor brasileiro.</font></p>

    <h2>Motivos para ter um Opala</h2>

    <hr color="red" size="5px">

    <font color="blue">
    <ol>
        <li>Estilo europeu</li>
        <li>Confortável</li>
        <li>Espaçoso</li>
        <li>motor 4.1, de seis cilindros</li>
        <li>não é um Maverick</li>
    </ol>
    </font>
    <footer>BY VICTOR. S. OLIVEIRA.</footer>

</body>
</html>